# Shop

./: README.md
NhatNgheJShop/: pom.xml
NhatNgheJShop/src/main/java/: logback.xml
NhatNgheJShop/src/main/java/com/eshop/: AuthConfig.java  I18NConfig.java  MailerConfig.java  NhatNgheJShopApplication.java  OAuthSecurityConfig.java  SecurityInitalizer.java  TitlesConfig.java  TwilioConfig.java  WebsocketConfig.java
NhatNgheJShop/src/main/java/com/eshop/admin/controller/: CategoryAController.java  CustomerAController.java  HomeAController.java  MasterAController.java  OrderAController.java  ProductAController.java  ReportAController.java  RoleAController.java
NhatNgheJShop/src/main/java/com/eshop/bean/: CartItem.java  MailInfo.java  Message.java  SmsRequest.java  UserStorage.java
NhatNgheJShop/src/main/java/com/eshop/controller/: AccountController.java  HomeController.java  LayoutController.java  MessageController.java  OTPController.java  OrderController.java  ProductController.java  ShoppingCartController.java  TwilioController.java  UserController.java
NhatNgheJShop/src/main/java/com/eshop/dao/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java  RoleDAO.java
NhatNgheJShop/src/main/java/com/eshop/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java  Provider.java  Report.java  Role.java
NhatNgheJShop/src/main/java/com/eshop/interceptor/: AuthInterceptor.java
NhatNgheJShop/src/main/java/com/eshop/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java
NhatNgheJShop/src/main/java/com/eshop/security/: BeforeAuthenticationFilter.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomerDetails.java  CustomerDetailsService.java  InvalidReCaptchaTokenException.java  OAuth2LoginSuccessHandler.java  OAuthenticationFailureHandler.java  RecaptchaHandler.java  RecaptchaHandlerV3.java  RecaptchaResponse.java  RecaptchaResponseV3.java  UserDetailsServiceImp.java
NhatNgheJShop/src/main/java/com/eshop/service/: CookieService.java  CustomerService.java  MailerService.java  PagerService.java  SessionService.java  ShoppingCartService.java  SmsService.java  TwilioService.java  UploadService.java
NhatNgheJShop/src/main/java/com/eshop/utils/: PasswordEncoder.java  QRCodeGenerator.java  WebUtils.java  XDate.java  XJson.java  XStr.java
NhatNgheJShop/src/main/resources/: application.properties
NhatNgheJShop/src/main/resources/i18n/: layout.properties  layout_vi.properties
NhatNgheJShop/src/main/webapp/WEB-INF/: tiles.xml
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/: layout.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  sent_message.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  menu.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/master/: _form.jsp  _table.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/order/: _form.jsp  _order-details.jsp  _table.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/report/: _table.jsp  chart.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/role/: _form.jsp  _table.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/admin/shared/: _form-buttons.jsp  _pager-buttons.jsp  _table-buttons.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/: layout.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/403/: 403.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  otp.jsp  register.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/cart/: view.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/chat/: chat-box.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/home/: _home-slideshow.jsp  about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/layout/: _aside-category.jsp  _aside-favorite.jsp  _aside-search.jsp  _aside-shoppingcart.jsp  _aside-special.jsp  aside.jsp  head.jsp  menu.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/order/: detail.jsp  items.jsp  list.jsp
NhatNgheJShop/src/main/webapp/WEB-INF/views/user/product/: _actions.jsp  _send-dialog.jsp  list.jsp  (+2 more)
NhatNgheJShop/src/main/webapp/static/css/: chat.css  login.css  style.css
NhatNgheJShop/src/main/webapp/static/js/: chat.js  custom.js  jshop.js  report.js  shopping-cart.js  upload.js
NhatNgheJShop/src/main/webapp/static/slideshow/: slideshow2.html
NhatNgheJShop/src/test/java/com/eshop/: NhatNgheJShopApplicationTests.java
